:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}






.card {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 8px; 
  padding: 16px;
  width: 500px;
  margin: 10px;
}

.card-image {
  width: 300px; 
  border-radius: 4px; 
  margin-bottom: 12px; 
}

.fondo {
  background-color: beige;
  display: flex;
  justify-content: center;

}

.espacio {
  margin: 10px;

}

.a {
  display: flex;
  flex-direction: column;
}

.imagen{
  width: 600px;
}

.imagen1{
  width: 525px;
}



.posicion {
  display: flex;
  flex-wrap: wrap;
  margin: 10px;
  background-color:  rgb(245, 245, 167);
}

.c {
  display: flex;
  text-align: center;
}

.fondo2 {
  background-color: rgb(245, 245, 167);
  display: flex;
  justify-content: center;

}

.fondo3 {
  background-color: rgb(245, 245, 167);
}
